# Comment lines to be prefixed with '#'
A materials:2
A lights:1
A spheres:1
A triangles:2
A cylinders:0
A cones:0
A Camera :  R x0 y0 z0 D x0 y0 z1 P x0 y0 z-2000
# Materials r[0-255] g[0-255] b[0-255] *[reflection]
M1 r210 g210 b210   *2
M2 r130 g100 b250 *5
# Lights (x; y; x) colour [0-255] g[0-255] b[0-255] 
L(x600 ; y0 ; z-100) r255 g255 b255
# Spheres
Sx400 y340 z5 r125 m1
# Triangles
T v1(x0y0z200), v2(x800y0z200), v3(x800y600z200) m0 R x45 y0 z0
T v1(x0y0z200), v2(x800y600z200), v3(x0y600z200) m0 R x45 y0 z0
# Cylinders
