# Comment lines to be prefixed with '#'
A materials:3
A lights:1
A spheres:0
A triangles:0
A cylinders:3
A cone:0
# Materials r[0-255] g[0-255] b[0-255] *[reflection]
M 1 r0 g200 b0 *0
M 2 r0 g0 b200 *0
M 3 r200 g0 b0 *0
# Lights (x; y; x) colour [0-255] g[0-255] b[0-255] 
L (x400 ; y300 ; z-1000) r255 g255 b255
# Spheres
# Triangles
#Tv1(x0y-1000z200), v2(x800y-1000z200), v3(x0y1000z200) m3 R x66 y0 z0
#Tv1(x0y1000z200), v2(x800y-1000z200), v3(x800y1000z200) m3 R x66 y0 z0
#Tv1(x0y-1000z200), v2(x800y-1000200), v3(x800y1000z200) m3 R x0 y0 z0
#Tv1(x0y-1000z200), v2(x800y1000z200), v3(x0y1000z200) m3 R x0 y0 z0
# Cylinders
C R x0 y0 z30 P x200 y300 z0 V x0 y1 z0 r50 m0
C R x0 y0 z30 P x400 y300 z0 V x0 y1 z0 r50 m1
C R x0 y0 z30 P x600 y300 z0 V x0 y1 z0 r50 m2
