# Comment lines to be prefixed with '#'
A materials:4
A lights:1
A spheres:1
A triangles:2
A cylinders:0
A cones:0
# Materials r[0-255] g[0-255] b[0-255] *[reflection]
M 1 r210 g255 b0   *2
M 2 r250 g100 b130 *5
M 3 r255 g0   b255 *7
M 4 r255 g255 b255 *10
# Lights (x; y; x) colour [0-255] g[0-255] b[0-255] 
L (x600 ; y0 ; z-100) r255 g255 b255
# Spheres
S x400 y340 z5 r125 m1
# Triangles
T v1(x0y250z200), v2(x800y250z200), v3(x0y600z-400) m3
T v1(x0y600z-400), v2(x800y250z200), v3(x800y600z-400) m3
# Cylinders
